# NOAAWeatherWidget

./: .gitignore  Debugging.txt  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/ca/datamagic/noaaweatherwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/datamagic/noaa/async/: AccountingTask.java  AsyncTaskBase.java  AsyncTaskListener.java  AsyncTaskResult.java  DWMLTask.java  DailyForecastTask.java  DiscussionTask.java  FeatureTask.java  ForecastTask.java  GooglePlaceTask.java  GooglePredictionsTask.java  GoogleTimeZoneTask.java  HazardsTask.java  HourlyForecastTask.java  ImageTask.java  ObservationTask.java  RadarBackgroundTask.java  RadarBitmapsTask.java  RadarImageMetaDataTask.java  RadarImageTask.java  RadarSiteTask.java  RadarTask.java  RadarTimeStampsTask.java  RadarUrlsTask.java  RefreshTask.java  RenderTask.java  SatelliteTask.java  SendErrorTask.java  SkewTTask.java  StationSearchTask.java  StationTask.java  SunriseSunsetTask.java  TimeZoneTask.java  WFOTask.java  Workflow.java  WorkflowStep.java
app/src/main/java/ca/datamagic/noaa/callable/: ImageDownloader.java
app/src/main/java/ca/datamagic/noaa/current/: CurrentContext.java  CurrentDWML.java  CurrentDailyForecast.java  CurrentDiscussion.java  CurrentFeature.java  CurrentForecasts.java  CurrentHazards.java  CurrentHourlyForecast.java  CurrentLocation.java  CurrentObservation.java  CurrentRadar.java  CurrentRadarSite.java  CurrentRadarSites.java  CurrentStation.java  CurrentStations.java  CurrentTimeZone.java
app/src/main/java/ca/datamagic/noaa/dao/: APIDAO.java  AccountingDAO.java  DWMLDAO.java  DiscussionDAO.java  ErrorDAO.java  ForecastDAO.java  ForecastsDAO.java  GooglePlacesDAO.java  GoogleTimeZoneDAO.java  HazardsDAO.java  ImageDAO.java  ObservationDAO.java  PreferencesDAO.java  RadarDAO.java  RadarImageDAO.java  RadarImagesDAO.java  RadarSiteDAO.java  RadarSitesDAO.java  SatelliteDAO.java  StationDAO.java  TimeZoneDAO.java  WFODAO.java
app/src/main/java/ca/datamagic/noaa/dom/: DWMLByDayOutHandler.java  DWMLHandler.java  ObservationHandler.java  RadarSiteHandler.java
app/src/main/java/ca/datamagic/noaa/dto/: AddressComponentDTO.java  BitmapsDTO.java  BoundingBoxDTO.java  CityDTO.java  ConditionsIconDTO.java  CreationDateDTO.java  DWMLDTO.java  DataDTO.java  DirectionDTO.java  FeatureDTO.java  FeaturePropertiesDTO.java  ForecastDTO.java  ForecastsDTO.java  GeometryDTO.java  HazardConditionsDTO.java  HazardDTO.java  HazardsDTO.java  HeadDTO.java  HeightCalculatorDTO.java  HeightDTO.java  HeightUnitsDTO.java  HumidityDTO.java  ImageDTO.java  LocationDTO.java  MoreWeatherInformationDTO.java  ObservationDTO.java  ParametersDTO.java  PeriodDTO.java  PlaceDTO.java  PointDTO.java  PredictionDTO.java  PredictionListDTO.java  PreferencesDTO.java  PressureCalculatorDTO.java  PressureDTO.java  PressureUnitsDTO.java  ProbabilityOfPrecipitationDTO.java  ProductDTO.java  ProductionCenterDTO.java  RadarDTO.java  (+28 more)
app/src/main/java/ca/datamagic/noaa/exception/: MarineForecastNotSupportedException.java
app/src/main/java/ca/datamagic/noaa/logging/: AndroidLogHandler.java  AndroidLogWriter.java  LogFactory.java  LogFormatter.java  LogHandler.java
app/src/main/java/ca/datamagic/noaa/sax/: DWMLHandler.java
app/src/main/java/ca/datamagic/noaa/service/: AppService.java  AppTimerTask.java
app/src/main/java/ca/datamagic/noaa/util/: DateTimeUTC.java  DistanceCalculator.java  FeelsLikeTemperatureCalculator.java  IOUtils.java  MathUtils.java  MultipartUtility.java  NumberUtils.java  ThreadEx.java  URLConnectionReader.java  WindDirectionConverter.java  XmlUtils.java
app/src/main/java/ca/datamagic/noaa/widget/: BaseWidget.java  BootCompleteReceiver.java  CurrentDewPointWidget.java  CurrentHumidityWidget.java  CurrentPressureWidget.java  CurrentTemperatureWidget.java  CurrentVisibilityWidget.java  CurrentWidgets.java  CurrentWindWidget.java  DicussionRefresh.java  DiscussionFragment.java  ForecastFragment.java  ForecastRefresh.java  HazardsDialog.java  HourlyForecastFragment.java  LocationsAdapter.java  LocationsHelper.java  MainActivity.java  MainPageAdapter.java  NewFeaturesDialog.java  NonSwipeableFragment.java  NonSwipeableViewPager.java  ObservationFragment.java  ObservationRefresh.java  OldStationsHelper.java  PredictionsSearchAdapter.java  RadarFragment.java  RadarView.java  Renderer.java  SatelliteFragment.java  SatelliteView.java  SendErrorDialog.java  SettingsDialog.java  (+7 more)
app/src/main/java/ca/datamagic/util/: DateTimeUTC.java  NumberUtils.java  XmlUtils.java
app/src/main/java/com/luckycatlabs/sunrisesunset/: Zenith.java
app/src/main/res/drawable/: radar_layers.xml
app/src/main/res/layout/: activity_main.xml  cached_forecast.xml  content_main.xml  current_dewpoint_widget.xml  current_humidity_widget.xml  current_pressure_widget.xml  current_temperature_widget.xml  current_visibility_widget.xml  current_wind_widget.xml  discussion_main.xml  forecast_day.xml  forecast_description.xml  forecast_divider.xml  forecast_item.xml  forecast_item_text.xml  forecast_main.xml  hazards_main.xml  hourly_forecast_day.xml  hourly_forecast_item.xml  hourly_forecast_item_text.xml  location_choose.xml  new_features.xml  observation_error.xml  observation_item.xml  observation_item_text.xml  observation_main.xml  radar_main.xml  radar_time.xml  satellite_main.xml  search_item.xml  senderror_main.xml  settings_main.xml  simple_spinner_item.xml  skewt_main.xml  station_choose.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: newfeatures.txt  radar.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: current_dewpoint_widget_info.xml  current_humidity_widget_info.xml  current_pressure_widget_info.xml  current_temperature_widget_info.xml  current_visibility_widget_info.xml  current_wind_widget_info.xml
app/src/test/java/ca/datamagic/noaaweatherwidget/: ExampleUnitTest.java
app/src/test/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculatorTester.java
(+30 files in other folders)
