<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/hazards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hazardsScroller">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8px"
                android:paddingRight="8px"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:text=""
                android:id="@+id/hazardsView" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>