<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/satelliteLayout">
		<ca.datamagic.noaa.widget.SatelliteView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true"
			android:id="@+id/satelliteView" />
	</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite not available in text mode"
        android:visibility="gone"
        android:id="@+id/satelliteViewNotAvailable"/>
</RelativeLayout>