<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/satelliteLayout">
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<ImageButton
				android:id="@+id/zoomInButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:tag="Zoom In"
				android:src="@drawable/zoom_in" />
			<ImageButton
				android:id="@+id/zoomOutButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:tag="Zoom Out"
				android:src="@drawable/zoom_out" />
			<ImageButton
				android:id="@+id/resetZoomButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:tag="Reset Zoom"
				android:src="@drawable/reset_zoom" />			
		</LinearLayout>
		
		<ca.datamagic.noaa.widget.SatelliteView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true"
			android:id="@+id/satelliteView" />
	</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite not available in text mode"
        android:visibility="gone"
        android:id="@+id/satelliteViewNotAvailable"/>
</RelativeLayout>