<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TextView
			android:id="@+id/newFeaturesLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/settings_title"
			android:textStyle="bold" />
		<TextView
			android:id="@+id/newFeaturesScrollMessageLabel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/settings_title_scroll_message"
			android:textStyle="bold" />	
		<CheckBox
			android:id="@+id/textOnly"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/textOnly"
			android:buttonTint="@color/colorPrimary"/>
		<TextView
			android:id="@+id/temperatureUnitsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/temperatureUnits" />
		<RadioGroup
			android:id="@+id/temperatureUnits"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/temperatureUnitsFahrenheit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/fahrenheit"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/temperatureUnitsCelsius"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/celsius"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/temperatureUnitsFC"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/fahrenheitThenCelsius"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/temperatureUnitsCF"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/celsiusThenFahrenheit"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>
		<TextView
			android:id="@+id/windSpeedUnitsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/windSpeedUnits"
			android:buttonTint="@color/colorPrimary"/>
		<RadioGroup
			android:id="@+id/windSpeedUnits"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/windSpeedUnitsKnots"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/knots"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/windSpeedUnitsMilesPerHour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/milesPerHour"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/windSpeedUnitsKilometersPerHour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/kilometersPerHour"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>
		<TextView
			android:id="@+id/pressureUnitsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/pressureUnits"
			android:buttonTint="@color/colorPrimary"/>
		<RadioGroup
			android:id="@+id/pressureUnits"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/pressureUnitsInchesOfMercury"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/inchesOfMercury"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/pressureUnitsKiloPascals"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/kiloPascals"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/pressureUnitsStationPressure"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/stationPressure"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>
		<TextView
			android:id="@+id/visibilityUnitsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/visibilityUnits" />
		<RadioGroup
			android:id="@+id/visibilityUnits"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/visibilityUnitsStatuteMiles"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/statuteMiles"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/visibilityUnitsMiles"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/miles"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/visibilityUnitsKilometers"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/kilometers"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>
		<TextView
			android:id="@+id/heightUnitsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/heightUnits" />
		<RadioGroup
			android:id="@+id/heightUnits"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/heightUnitsFeet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/feet"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/heightUnitsMeters"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/meters"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>		
		<TextView
			android:id="@+id/dateFormatLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/dateFormat" />
		<RadioGroup
			android:id="@+id/dateFormats"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/dateFormatsYYYYMMDDDashes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="yyyy-MM-dd"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/dateFormatsMMDDYYYYSlashes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="MM/dd/yyyy"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/dateFormatsDDMMYYYYSlashes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="dd/MM/yyyy"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/dateFormatsDDMMYYYYDashes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="dd-MM-yyyy"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>
		<TextView
			android:id="@+id/widgetFontColorLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:text="@string/widgetFontColor" />
		<RadioGroup
			android:id="@+id/widgetFontColor"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RadioButton
				android:id="@+id/widgetFontColorBlack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Black"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/widgetFontColorWhite"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="White"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/widgetFontColorRed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Red"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/widgetFontColorGreen"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Green"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/widgetFontColorBlue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Blue"
				android:buttonTint="@color/colorPrimary"/>
			<RadioButton
				android:id="@+id/widgetFontColorYellow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Yellow"
				android:buttonTint="@color/colorPrimary"/>
		</RadioGroup>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingLeft="8dip"
			android:paddingRight="8dip"
			android:orientation="horizontal">
			<Button
				android:id="@+id/saveSettings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/save_settings" />
			<Button
				android:id="@+id/cancelSettings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/cancel_settings" />
		</LinearLayout>
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/saveSettingsProgress"
			android:progressDrawable="@drawable/circular_progress_bar"
			android:layout_gravity="center"
			android:visibility="gone"
			/>
	</LinearLayout>
</ScrollView>
